<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0" name="Blade_robot/Robot+Exhaust">
        <file id="0" name="Blade_robot/Robot+Exhaust/Robot+exhaust1_rise4.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Blade_robot/Robot+Exhaust/Robot+exhaust1_rise1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Blade_robot/Robot+Exhaust/Robot+exhaust1_rise2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Blade_robot/Robot+Exhaust/Robot+exhaust1_rise3.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Blade_robot/Robot+Exhaust/Robot+exhaust2_cycle1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Blade_robot/Robot+Exhaust/Robot+exhaust2_cycle2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Blade_robot/Robot+Exhaust/Robot+exhaust2_cycle3.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Blade_robot/Robot+Exhaust/Robot+exhaust3_out1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Blade_robot/Robot+Exhaust/Robot+exhaust3_out2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Blade_robot/Robot+Exhaust/Robot+exhaust3_out3.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Blade_robot/Exhaust">
        <file id="0" name="Blade_robot/Exhaust/Exhaust1_rise1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Blade_robot/Exhaust/Exhaust1_rise2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Blade_robot/Exhaust/Exhaust1_rise3.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Blade_robot/Exhaust/Exhaust1_rise4.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Blade_robot/Exhaust/Exhaust2_cycle1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Blade_robot/Exhaust/Exhaust2_cycle2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Blade_robot/Exhaust/Exhaust2_cycle3.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Blade_robot/Exhaust/Exhaust3_out1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Blade_robot/Exhaust/Exhaust3_out2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Blade_robot/Exhaust/Exhaust3_out3.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Blade_robot/Attack">
        <file id="0" name="Blade_robot/Attack/Attack1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Blade_robot/Attack/Attack10.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Blade_robot/Attack/Attack2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Blade_robot/Attack/Attack3.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Blade_robot/Attack/Attack4.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Blade_robot/Attack/Attack5.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Blade_robot/Attack/Attack6.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Blade_robot/Attack/Attack7.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Blade_robot/Attack/Attack8.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Blade_robot/Attack/Attack9.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="Blade_robot/Attack+Exhaust">
        <file id="0" name="Blade_robot/Attack+Exhaust/Attack+exhaust1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Blade_robot/Attack+Exhaust/Attack+exhaust2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Blade_robot/Attack+Exhaust/Attack+exhaust3.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Blade_robot/Attack+Exhaust/Attack+exhaust4.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Blade_robot/Attack+Exhaust/Attack+exhaust5.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Blade_robot/Attack+Exhaust/Attack+exhaust6.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Blade_robot/Attack+Exhaust/Attack+exhaust7.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Blade_robot/Attack+Exhaust/Attack+exhaust8.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Blade_robot/Attack+Exhaust/Attack+exhaust9.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Blade_robot/Attack+Exhaust/Attack+exhaust10.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="Blade_robot">
        <file id="0" name="Blade_robot/Robot.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Attack" length="1100" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="303">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="402">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="501">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="601">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="803">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="898">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-127" y="140"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="2" file="2" x="-127" y="140"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="2" file="3" x="-127" y="140"/>
                </key>
                <key id="3" time="303" spin="0">
                    <object folder="2" file="4" x="-127" y="140"/>
                </key>
                <key id="4" time="402" spin="0">
                    <object folder="2" file="5" x="-127" y="140"/>
                </key>
                <key id="5" time="501" spin="0">
                    <object folder="2" file="6" x="-127" y="140"/>
                </key>
                <key id="6" time="601" spin="0">
                    <object folder="2" file="7" x="-127" y="140"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="2" file="8" x="-127" y="140"/>
                </key>
                <key id="8" time="803" spin="0">
                    <object folder="2" file="9" x="-127" y="140"/>
                </key>
                <key id="9" time="898" spin="0">
                    <object folder="2" file="1" x="-127" y="140"/>
                </key>
            </timeline>
            <timeline id="1" name="Robot">
                <key id="0" time="1000" spin="0">
                    <object folder="4" file="0" x="-127" y="140"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack+Exhaust" length="1100" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="303">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="402">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="501">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="601">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="803">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="898">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Attack+exhaust1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-127" y="140"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="3" file="1" x="-127" y="140"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="3" file="2" x="-127" y="140"/>
                </key>
                <key id="3" time="303" spin="0">
                    <object folder="3" file="3" x="-127" y="140"/>
                </key>
                <key id="4" time="402" spin="0">
                    <object folder="3" file="4" x="-127" y="140"/>
                </key>
                <key id="5" time="501" spin="0">
                    <object folder="3" file="5" x="-127" y="140"/>
                </key>
                <key id="6" time="601" spin="0">
                    <object folder="3" file="6" x="-127" y="140"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="3" file="7" x="-127" y="140"/>
                </key>
                <key id="8" time="803" spin="0">
                    <object folder="3" file="8" x="-127" y="140"/>
                </key>
                <key id="9" time="898" spin="0">
                    <object folder="3" file="9" x="-127" y="140"/>
                </key>
            </timeline>
            <timeline id="1" name="Robot">
                <key id="0" time="1000" spin="0">
                    <object folder="4" file="0" x="-127" y="140"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Exhaust+robot_full" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="701">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="901">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Robot+exhaust1_rise1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-127" y="140"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="2" x="-127" y="140"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="3" x="-127" y="140"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="-127" y="140"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="4" x="-127" y="140"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="5" x="-127" y="140"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="6" x="-127" y="140"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="7" x="-127" y="140"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="8" x="-127" y="140"/>
                </key>
                <key id="9" time="901" spin="0">
                    <object folder="0" file="9" x="-127" y="140"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Exhaust+robot_rise" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="102">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Robot+exhaust1_rise1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-127" y="140"/>
                </key>
                <key id="1" time="102" spin="0">
                    <object folder="0" file="2" x="-127" y="140"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="3" x="-127" y="140"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="-127" y="140"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Exhaust+robot_cycle" length="300" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Robot+exhaust2_cycle1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-127" y="140"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="0" file="5" x="-127" y="140"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="6" x="-127" y="140"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Exhaust+robot_out" length="300" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Robot+exhaust3_out1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-127" y="140"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="-127" y="140"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="9" x="-127" y="140"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Exhaust_full" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="701">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="901">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust1_rise1_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-127" y="140"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="1" file="1" x="-127" y="140"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="2" x="-127" y="140"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="3" x="-127" y="140"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="4" x="-127" y="140"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="1" file="5" x="-127" y="140"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="1" file="6" x="-127" y="140"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="1" file="7" x="-127" y="140"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="1" file="8" x="-127" y="140"/>
                </key>
                <key id="9" time="901" spin="0">
                    <object folder="1" file="9" x="-127" y="140"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Exhaust_rise" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="102">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust1_rise1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-127" y="140"/>
                </key>
                <key id="1" time="102" spin="0">
                    <object folder="1" file="1" x="-127" y="140"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="2" x="-127" y="140"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="3" x="-127" y="140"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="Exhaust_cycle" length="300" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="98">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust2_cycle1">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-127" y="140"/>
                </key>
                <key id="1" time="98" spin="0">
                    <object folder="1" file="5" x="-127" y="140"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="6" x="-127" y="140"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="Exhaust_out" length="300" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust3_out1">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-127" y="140"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="8" x="-127" y="140"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="1" file="9" x="-127" y="140"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
