<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0" name="Bomb_spikes">
        <file id="0" name="Bomb_spikes/bomb_spikes1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Bomb_spikes/bomb_spikes2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Bomb_spikes/bomb_spikes3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Bomb_spikes/bomb_spikes4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="204">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="302">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bomb_spikes1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-64" y="65"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="1" x="-64" y="65"/>
                </key>
                <key id="2" time="204" spin="0">
                    <object folder="0" file="2" x="-64" y="65"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="0" file="3" x="-64" y="65"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
