<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0" name="Bomb">
        <file id="0" name="Bomb/bomb.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Bomb/Explosion2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Bomb/Explosion3.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Bomb/Explosion4.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Bomb/Explosion5.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Bomb/Explosion6.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Bomb/Explosion7.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Bomb/Explosion8.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Bomb/Explosion9.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Bomb/Explosion13.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Bomb/Explosion12.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Bomb/Explosion11.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Bomb/Explosion10.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Bomb_Explosion" length="1200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="298">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="402">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="506">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="603">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="898">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="997">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1099">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bomb">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-128" y="128"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-128" y="128"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" x="-128" y="128"/>
                </key>
                <key id="3" time="298" spin="0">
                    <object folder="0" file="3" x="-128" y="128"/>
                </key>
                <key id="4" time="402" spin="0">
                    <object folder="0" file="4" x="-128" y="128"/>
                </key>
                <key id="5" time="506" spin="0">
                    <object folder="0" file="5" x="-128" y="128"/>
                </key>
                <key id="6" time="603" spin="0">
                    <object folder="0" file="6" x="-128" y="128"/>
                </key>
                <key id="7" time="699" spin="0">
                    <object folder="0" file="7" x="-128" y="128"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="12" x="-128" y="128"/>
                </key>
                <key id="9" time="898" spin="0">
                    <object folder="0" file="11" x="-128" y="128"/>
                </key>
                <key id="10" time="997" spin="0">
                    <object folder="0" file="10" x="-128" y="128"/>
                </key>
                <key id="11" time="1099" spin="0">
                    <object folder="0" file="9" x="-128" y="128"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
