<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0" name="Kamikaze_ship/Exhaust+Ship+Explosion">
        <file id="0" name="Kamikaze_ship/Exhaust+Ship+Explosion/Ship.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Kamikaze_ship/Exhaust+Ship+Explosion/Ship+animation1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Kamikaze_ship/Exhaust+Ship+Explosion/Ship+animation2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Kamikaze_ship/Exhaust+Ship+Explosion/Ship+animation3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Kamikaze_ship/Exhaust+Ship+Explosion/Ship+animation4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Kamikaze_ship/Exhaust+Ship+Explosion/Ship+animation5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Kamikaze_ship/Exhaust+Ship+Explosion/Ship+animation6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Kamikaze_ship/Exhaust+Ship+Explosion/Ship+animation7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Kamikaze_ship/Exhaust+Ship+Explosion/Ship+animation8.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Kamikaze_ship/Exhaust+Ship+Explosion/Ship+animation9.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Kamikaze_ship/Exhaust+Ship+Explosion/Ship+animation10.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Kamikaze_ship/Exhaust+Ship+Explosion/Ship+animation11.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Kamikaze_ship/Exhaust+Ship+Explosion/Ship+animation12.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Kamikaze_ship/Exhaust+Ship+Explosion/Ship+animation13.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Kamikaze_ship/Exhaust">
        <file id="0" name="Kamikaze_ship/Exhaust/Exhaust1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Kamikaze_ship/Exhaust/Exhaust2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Kamikaze_ship/Exhaust/Exhaust3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Kamikaze_ship/Exhaust/Exhaust4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Kamikaze_ship/Exhaust/Exhaust5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Kamikaze_ship/Exhaust/Exhaust7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Kamikaze_ship/Exhaust/Exhaust6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="Kamikaze_ship/Explosion">
        <file id="0" name="Kamikaze_ship/Explosion/Explosion1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Kamikaze_ship/Explosion/Explosion2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Kamikaze_ship/Explosion/Explosion3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Kamikaze_ship/Explosion/Explosion5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Kamikaze_ship/Explosion/Explosion4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Kamikaze_ship/Explosion/Explosion6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Kamikaze_ship/Explosion/Explosion7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Kamikaze_ship/Explosion/Explosion8.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Kamikaze_ship/Explosion/Explosion9.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Ship_Explosion" length="900" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="302">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="601">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
                <key id="7" time="701">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                </key>
                <key id="8" time="798">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Ship+animation1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-56" y="71"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-56" y="71"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="7" x="-56" y="71"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="0" file="8" x="-56" y="71"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="9" x="-56" y="71"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="0" file="10" x="-56" y="71"/>
                </key>
                <key id="6" time="601" spin="0">
                    <object folder="0" file="11" x="-56" y="71"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="0" file="12" x="-56" y="71"/>
                </key>
                <key id="8" time="798" spin="0">
                    <object folder="0" file="13" x="-56" y="71"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-56" y="71"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="1" x="-56" y="71"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="2" file="2" x="-56" y="71"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="2" file="4" x="-56" y="71"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="2" file="3" x="-56" y="71"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="2" file="5" x="-56" y="71"/>
                </key>
                <key id="6" time="601" spin="0">
                    <object folder="2" file="6" x="-56" y="71"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="2" file="7" x="-56" y="71"/>
                </key>
                <key id="8" time="798" spin="0">
                    <object folder="2" file="8" x="-56" y="71"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Explosion" length="900" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="302">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="499">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="601">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="701">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="798">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-56" y="71"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="2" file="1" x="-56" y="71"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="2" file="2" x="-56" y="71"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="2" file="4" x="-56" y="71"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="2" file="3" x="-56" y="71"/>
                </key>
                <key id="5" time="499" spin="0">
                    <object folder="2" file="5" x="-56" y="71"/>
                </key>
                <key id="6" time="601" spin="0">
                    <object folder="2" file="6" x="-56" y="71"/>
                </key>
                <key id="7" time="701" spin="0">
                    <object folder="2" file="7" x="-56" y="71"/>
                </key>
                <key id="8" time="798" spin="0">
                    <object folder="2" file="8" x="-56" y="71"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Ship_Exhaust_cycle" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="202">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="302">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="378">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Ship+animation1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-56" y="71"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-56" y="71"/>
                </key>
                <key id="2" time="202" spin="0">
                    <object folder="0" file="3" x="-56" y="71"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="0" file="4" x="-56" y="71"/>
                </key>
                <key id="4" time="378" spin="0">
                    <object folder="0" file="4" x="-56" y="71"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Exhaust_cycle" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="202">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="302">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Exhaust1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-56" y="71"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="1" x="-56" y="71"/>
                </key>
                <key id="2" time="202" spin="0">
                    <object folder="1" file="2" x="-56" y="71"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="1" file="3" x="-56" y="71"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
