<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Meteor">
        <file id="0" name="Meteor/z_0000_meteor6.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Meteor/z_0001_meteor5.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Meteor/z_0002_meteor4.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Meteor/z_0003_meteor3.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Meteor/z_0004_meteor2.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Meteor/z_0005_meteor1.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Meteor" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="302">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="z_0000_meteor6">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-31" y="40"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-31" y="40"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="2" x="-31" y="40"/>
                </key>
                <key id="3" time="302" spin="0">
                    <object folder="0" file="3" x="-31" y="40"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="4" x="-31" y="40"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="5" x="-31" y="40"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
