<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0" name="Plasma_cannon/Plasma_ball_cycle">
        <file id="0" name="Plasma_cannon/Plasma_ball_cycle/Plasma_cycle1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Plasma_cannon/Plasma_ball_cycle/Plasma_cycle2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Plasma_cannon/Plasma_ball_cycle/Plasma_cycle3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Plasma_cannon/Plasma_ball_cycle/Plasma_cycle4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Plasma_cannon/Plasma_ball_cycle/Plasma_cycle5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Plasma_cannon/Plasma_ball_cycle/Plasma_cycle6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Plasma_cannon/Plasma_ball_cycle/Plasma_cycle7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Plasma_cannon/Plasma_ball_cycle/Plasma_cycle8.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Plasma_cannon/Plasma_ball_explosion">
        <file id="0" name="Plasma_cannon/Plasma_ball_explosion/Plasma_shot1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Plasma_cannon/Plasma_ball_explosion/Plasma_shot2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Plasma_cannon/Plasma_ball_explosion/Plasma_shot3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Plasma_cannon/Plasma_ball_explosion/Plasma_shot4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Plasma_cannon/Plasma_ball_explosion/Plasma_shot5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Plasma_cannon/Plasma_ball_explosion/Plasma_shot6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Plasma_cannon/Plasma_ball_explosion/Plasma_shot7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Plasma_cannon/Plasma_ball_explosion/Plasma_shot8.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Plasma_cannon/Plasma_ball_explosion/Plasma_shot9.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Plasma_cannon/Plasma_ball_explosion/Plasma_shot10.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Plasma_cannon/Plasma_ball_explosion/Plasma_shot11.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Plasma_cannon/Plasma_ball_explosion/Plasma_shot12.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Plasma_cannon/Plasma_ball_explosion/Plasma_shot13.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Plasma_cannon/Plasma_ball_explosion/Plasma_shot14.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Plasma_cannon/Plasma_ball_explosion/Plasma_shot15.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Plasma_ball_all" length="2300" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="402">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="502">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="9" time="902">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                </key>
                <key id="10" time="1002">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                </key>
                <key id="11" time="1113">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                </key>
                <key id="12" time="1205">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                </key>
                <key id="13" time="1304">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                </key>
                <key id="14" time="1401">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                </key>
                <key id="15" time="1501">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                </key>
                <key id="16" time="1599">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                </key>
                <key id="17" time="1699">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                </key>
                <key id="18" time="1795">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                </key>
                <key id="19" time="1900">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                </key>
                <key id="20" time="2019">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                </key>
                <key id="21" time="2111">
                    <object_ref id="0" timeline="1" key="13" z_index="0"/>
                </key>
                <key id="22" time="2233">
                    <object_ref id="0" timeline="1" key="14" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Plasma_cycle1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-64" y="65"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="1" x="-64" y="65"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="2" x="-64" y="65"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="0" file="3" x="-64" y="65"/>
                </key>
                <key id="4" time="402" spin="0">
                    <object folder="0" file="4" x="-64" y="65"/>
                </key>
                <key id="5" time="502" spin="0">
                    <object folder="0" file="5" x="-64" y="65"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="6" x="-64" y="65"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="7" x="-64" y="65"/>
                </key>
            </timeline>
            <timeline id="1" name="Plasma_shot1">
                <key id="0" time="800" spin="0">
                    <object folder="1" file="0" x="-64" y="69"/>
                </key>
                <key id="1" time="902" spin="0">
                    <object folder="1" file="1" x="-64" y="69"/>
                </key>
                <key id="2" time="1002" spin="0">
                    <object folder="1" file="2" x="-64" y="69"/>
                </key>
                <key id="3" time="1113" spin="0">
                    <object folder="1" file="3" x="-64" y="69"/>
                </key>
                <key id="4" time="1205" spin="0">
                    <object folder="1" file="4" x="-64" y="69"/>
                </key>
                <key id="5" time="1304" spin="0">
                    <object folder="1" file="5" x="-64" y="69"/>
                </key>
                <key id="6" time="1401" spin="0">
                    <object folder="1" file="6" x="-64" y="69"/>
                </key>
                <key id="7" time="1501" spin="0">
                    <object folder="1" file="7" x="-64" y="69"/>
                </key>
                <key id="8" time="1599" spin="0">
                    <object folder="1" file="8" x="-64" y="69"/>
                </key>
                <key id="9" time="1699" spin="0">
                    <object folder="1" file="9" x="-64" y="69"/>
                </key>
                <key id="10" time="1795" spin="0">
                    <object folder="1" file="10" x="-64" y="69"/>
                </key>
                <key id="11" time="1900" spin="0">
                    <object folder="1" file="11" x="-64" y="69"/>
                </key>
                <key id="12" time="2019" spin="0">
                    <object folder="1" file="12" x="-64" y="69"/>
                </key>
                <key id="13" time="2111" spin="0">
                    <object folder="1" file="13" x="-64" y="69"/>
                </key>
                <key id="14" time="2233" spin="0">
                    <object folder="1" file="14" x="-64" y="69"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Plasma_ball_cycle" length="800" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="402">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="502">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="599">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="698">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Plasma_cycle1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-64" y="65"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="1" x="-64" y="65"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="2" x="-64" y="65"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="0" file="3" x="-64" y="65"/>
                </key>
                <key id="4" time="402" spin="0">
                    <object folder="0" file="4" x="-64" y="65"/>
                </key>
                <key id="5" time="502" spin="0">
                    <object folder="0" file="5" x="-64" y="65"/>
                </key>
                <key id="6" time="599" spin="0">
                    <object folder="0" file="6" x="-64" y="65"/>
                </key>
                <key id="7" time="698" spin="0">
                    <object folder="0" file="7" x="-64" y="65"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Plasma_ball_lightning" length="1500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="95">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="197">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="295">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="396">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="497">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="596">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="696">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="794">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="898">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="1001">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1099">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="1194">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="1297">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="1402">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Plasma_shot1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-64" y="69"/>
                </key>
                <key id="1" time="95" spin="0">
                    <object folder="1" file="1" x="-64" y="69"/>
                </key>
                <key id="2" time="197" spin="0">
                    <object folder="1" file="2" x="-64" y="69"/>
                </key>
                <key id="3" time="295" spin="0">
                    <object folder="1" file="3" x="-64" y="69"/>
                </key>
                <key id="4" time="396" spin="0">
                    <object folder="1" file="4" x="-64" y="69"/>
                </key>
                <key id="5" time="497" spin="0">
                    <object folder="1" file="5" x="-64" y="69"/>
                </key>
                <key id="6" time="596" spin="0">
                    <object folder="1" file="6" x="-64" y="69"/>
                </key>
                <key id="7" time="696" spin="0">
                    <object folder="1" file="7" x="-64" y="69"/>
                </key>
                <key id="8" time="794" spin="0">
                    <object folder="1" file="8" x="-64" y="69"/>
                </key>
                <key id="9" time="898" spin="0">
                    <object folder="1" file="9" x="-64" y="69"/>
                </key>
                <key id="10" time="1001" spin="0">
                    <object folder="1" file="10" x="-64" y="69"/>
                </key>
                <key id="11" time="1099" spin="0">
                    <object folder="1" file="11" x="-64" y="69"/>
                </key>
                <key id="12" time="1194" spin="0">
                    <object folder="1" file="12" x="-64" y="69"/>
                </key>
                <key id="13" time="1297" spin="0">
                    <object folder="1" file="13" x="-64" y="69"/>
                </key>
                <key id="14" time="1402" spin="0">
                    <object folder="1" file="14" x="-64" y="69"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
