<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0" name="Tank/Ride">
        <file id="0" name="Tank/Ride/Tank1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Tank/Ride/Tank2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Tank/Ride/Tank3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Tank/Ride/Tank4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Tank/Shot">
        <file id="0" name="Tank/Shot/Shot1_1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Tank/Shot/Shot1_2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Tank/Shot/Shot1_3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Tank/Shot/Shot1_4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Tank/Shot/Shot1_5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Tank/Shot/Shot1_6_asset.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Tank/Shot/Shot3_explosion10.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Tank/Shot/Shot3_explosion1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Tank/Shot/Shot3_explosion3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Tank/Shot/Shot3_explosion4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Tank/Shot/Shot3_explosion5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Tank/Shot/Shot3_explosion6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Tank/Shot/Shot3_explosion7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Tank/Shot/Shot3_explosion8.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Tank/Shot/Shot3_explosion2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Tank/Shot/Shot3_explosion9.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Tank/Shot/Shot3_explosion11.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Tank/Shot/Shot3_explosion12.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Ride" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Tank1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-65" y="79" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-65" y="79" angle="0"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="2" x="-65" y="79" angle="0"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="0" file="3" x="-65" y="79" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Tank+Shot+Explosion" length="1600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="4" time="393">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="5" time="401">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="6" time="499">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="7" time="596">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="8" time="698">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="9" time="799">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="10" time="898">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="11" time="998">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="12" time="1097">
                    <object_ref id="0" timeline="1" key="13" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="13" time="1196">
                    <object_ref id="0" timeline="1" key="14" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="14" time="1299">
                    <object_ref id="0" timeline="1" key="15" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="15" time="1400">
                    <object_ref id="0" timeline="1" key="16" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="16" time="1495">
                    <object_ref id="0" timeline="1" key="17" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Tank1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-65" y="79" angle="0"/>
                </key>
                <key id="1" time="1495" spin="0">
                    <object folder="0" file="0" x="-65" y="79" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Shot1_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="3" y="161" angle="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="1" file="1" x="3" y="161" angle="0"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="1" file="2" x="3" y="161" angle="0"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="1" file="3" x="3" y="161" angle="0"/>
                </key>
                <key id="4" time="301" spin="0">
                    <object folder="1" file="4" x="3" y="161" angle="0"/>
                </key>
                <key id="5" time="393" spin="0">
                    <object folder="1" file="5" x="3" y="161" angle="0"/>
                </key>
                <key id="6" time="401" spin="0">
                    <object folder="1" file="7" x="3" y="161" angle="0"/>
                </key>
                <key id="7" time="499" spin="0">
                    <object folder="1" file="14" x="3" y="161" angle="0"/>
                </key>
                <key id="8" time="596" spin="0">
                    <object folder="1" file="8" x="3" y="161" angle="0"/>
                </key>
                <key id="9" time="698" spin="0">
                    <object folder="1" file="9" x="3" y="161" angle="0"/>
                </key>
                <key id="10" time="799" spin="0">
                    <object folder="1" file="10" x="3" y="161" angle="0"/>
                </key>
                <key id="11" time="898" spin="0">
                    <object folder="1" file="11" x="3" y="161" angle="0"/>
                </key>
                <key id="12" time="998" spin="0">
                    <object folder="1" file="12" x="3" y="161" angle="0"/>
                </key>
                <key id="13" time="1097" spin="0">
                    <object folder="1" file="13" x="3" y="161" angle="0"/>
                </key>
                <key id="14" time="1196" spin="0">
                    <object folder="1" file="15" x="3" y="161" angle="0"/>
                </key>
                <key id="15" time="1299" spin="0">
                    <object folder="1" file="6" x="3" y="161" angle="0"/>
                </key>
                <key id="16" time="1400" spin="0">
                    <object folder="1" file="16" x="3" y="161" angle="0"/>
                </key>
                <key id="17" time="1495" spin="0">
                    <object folder="1" file="17" x="3" y="161" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Tank+Shot" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Tank1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-65" y="79" angle="0"/>
                </key>
                <key id="1" time="301" spin="0">
                    <object folder="0" file="0" x="-65" y="79" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Shot1_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="3" y="161" angle="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="1" file="1" x="3" y="161" angle="0"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="1" file="2" x="3" y="161" angle="0"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="1" file="3" x="3" y="161" angle="0"/>
                </key>
                <key id="4" time="301" spin="0">
                    <object folder="1" file="4" x="3" y="161" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Tank+Explosion" length="1200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="197">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="3" time="295">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="4" time="396">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="5" time="497">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="6" time="597">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="8" time="795">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="9" time="897">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="10" time="999">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="11" time="1098">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Tank1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-65" y="79" angle="0"/>
                </key>
                <key id="1" time="1098" spin="0">
                    <object folder="0" file="0" x="-65" y="79" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Shot1_1">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="3" y="161" angle="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="1" file="14" x="3" y="161" angle="0"/>
                </key>
                <key id="2" time="197" spin="0">
                    <object folder="1" file="8" x="3" y="161" angle="0"/>
                </key>
                <key id="3" time="295" spin="0">
                    <object folder="1" file="9" x="3" y="161" angle="0"/>
                </key>
                <key id="4" time="396" spin="0">
                    <object folder="1" file="10" x="3" y="161" angle="0"/>
                </key>
                <key id="5" time="497" spin="0">
                    <object folder="1" file="11" x="3" y="161" angle="0"/>
                </key>
                <key id="6" time="597" spin="0">
                    <object folder="1" file="12" x="3" y="161" angle="0"/>
                </key>
                <key id="7" time="699" spin="0">
                    <object folder="1" file="13" x="3" y="161" angle="0"/>
                </key>
                <key id="8" time="795" spin="0">
                    <object folder="1" file="15" x="3" y="161" angle="0"/>
                </key>
                <key id="9" time="897" spin="0">
                    <object folder="1" file="6" x="3" y="161" angle="0"/>
                </key>
                <key id="10" time="999" spin="0">
                    <object folder="1" file="16" x="3" y="161" angle="0"/>
                </key>
                <key id="11" time="1098" spin="0">
                    <object folder="1" file="17" x="3" y="161" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Shot+Explosion" length="1600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="393">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="5" time="401">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="6" time="499">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="7" time="596">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="8" time="698">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="9" time="799">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="10" time="898">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="11" time="998">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="12" time="1097">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="13" time="1196">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="14" time="1299">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="15" time="1400">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="16" time="1495">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Shot1_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="3" y="161" angle="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="1" file="1" x="3" y="161" angle="0"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="1" file="2" x="3" y="161" angle="0"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="1" file="3" x="3" y="161" angle="0"/>
                </key>
                <key id="4" time="301" spin="0">
                    <object folder="1" file="4" x="3" y="161" angle="0"/>
                </key>
                <key id="5" time="393" spin="0">
                    <object folder="1" file="5" x="3" y="161" angle="0"/>
                </key>
                <key id="6" time="401" spin="0">
                    <object folder="1" file="7" x="3" y="161" angle="0"/>
                </key>
                <key id="7" time="499" spin="0">
                    <object folder="1" file="14" x="3" y="161" angle="0"/>
                </key>
                <key id="8" time="596" spin="0">
                    <object folder="1" file="8" x="3" y="161" angle="0"/>
                </key>
                <key id="9" time="698" spin="0">
                    <object folder="1" file="9" x="3" y="161" angle="0"/>
                </key>
                <key id="10" time="799" spin="0">
                    <object folder="1" file="10" x="3" y="161" angle="0"/>
                </key>
                <key id="11" time="898" spin="0">
                    <object folder="1" file="11" x="3" y="161" angle="0"/>
                </key>
                <key id="12" time="998" spin="0">
                    <object folder="1" file="12" x="3" y="161" angle="0"/>
                </key>
                <key id="13" time="1097" spin="0">
                    <object folder="1" file="13" x="3" y="161" angle="0"/>
                </key>
                <key id="14" time="1196" spin="0">
                    <object folder="1" file="15" x="3" y="161" angle="0"/>
                </key>
                <key id="15" time="1299" spin="0">
                    <object folder="1" file="6" x="3" y="161" angle="0"/>
                </key>
                <key id="16" time="1400" spin="0">
                    <object folder="1" file="16" x="3" y="161" angle="0"/>
                </key>
                <key id="17" time="1495" spin="0">
                    <object folder="1" file="17" x="3" y="161" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Explosion" length="1200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="197">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="295">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="396">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="497">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="597">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="699">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="795">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="897">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="999">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="1098">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Shot1_1">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="3" y="161" angle="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="1" file="14" x="3" y="161" angle="0"/>
                </key>
                <key id="2" time="197" spin="0">
                    <object folder="1" file="8" x="3" y="161" angle="0"/>
                </key>
                <key id="3" time="295" spin="0">
                    <object folder="1" file="9" x="3" y="161" angle="0"/>
                </key>
                <key id="4" time="396" spin="0">
                    <object folder="1" file="10" x="3" y="161" angle="0"/>
                </key>
                <key id="5" time="497" spin="0">
                    <object folder="1" file="11" x="3" y="161" angle="0"/>
                </key>
                <key id="6" time="597" spin="0">
                    <object folder="1" file="12" x="3" y="161" angle="0"/>
                </key>
                <key id="7" time="699" spin="0">
                    <object folder="1" file="13" x="3" y="161" angle="0"/>
                </key>
                <key id="8" time="795" spin="0">
                    <object folder="1" file="15" x="3" y="161" angle="0"/>
                </key>
                <key id="9" time="897" spin="0">
                    <object folder="1" file="6" x="3" y="161" angle="0"/>
                </key>
                <key id="10" time="999" spin="0">
                    <object folder="1" file="16" x="3" y="161" angle="0"/>
                </key>
                <key id="11" time="1098" spin="0">
                    <object folder="1" file="17" x="3" y="161" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Shot" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="97">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Shot1_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="3" y="161" angle="0"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="1" file="1" x="3" y="161" angle="0"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="1" file="2" x="3" y="161" angle="0"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="1" file="3" x="3" y="161" angle="0"/>
                </key>
                <key id="4" time="301" spin="0">
                    <object folder="1" file="4" x="3" y="161" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
