<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0" name="Techno_lizard">
        <file id="0" name="Techno_lizard/Lizard_spikes1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Techno_lizard/Lizard_walking1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Techno_lizard/Lizard_walking2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Techno_lizard/Lizard_walking3.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Techno_lizard/Lizard_spikes2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Techno_lizard/Lizard_spikes3.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Techno_lizard/Lizard_spikes4.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Techno_lizard/Lizard_spikes5.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Techno_lizard/Lizard_spikes6.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="walking" length="300" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="101">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Lizard_walking1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-123" y="238"/>
                </key>
                <key id="1" time="101" spin="0">
                    <object folder="0" file="2" x="-123" y="238"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="0" file="3" x="-123" y="238"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="spikes_attack" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="202">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="297">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="396">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="498">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Lizard_walking1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-123" y="238"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-123" y="238"/>
                </key>
                <key id="2" time="202" spin="0">
                    <object folder="0" file="5" x="-123" y="238"/>
                </key>
                <key id="3" time="297" spin="0">
                    <object folder="0" file="6" x="-123" y="238"/>
                </key>
                <key id="4" time="396" spin="0">
                    <object folder="0" file="7" x="-123" y="238"/>
                </key>
                <key id="5" time="498" spin="0">
                    <object folder="0" file="8" x="-123" y="238"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="spikes_attack+spilkes_down" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="202">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="297">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="396">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="758">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="840">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="862">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="884">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="905">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="924">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Lizard_walking1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-123" y="238"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-123" y="238"/>
                </key>
                <key id="2" time="202" spin="0">
                    <object folder="0" file="5" x="-123" y="238"/>
                </key>
                <key id="3" time="297" spin="0">
                    <object folder="0" file="6" x="-123" y="238"/>
                </key>
                <key id="4" time="396" spin="0">
                    <object folder="0" file="7" x="-123" y="238"/>
                </key>
                <key id="5" time="758" spin="0">
                    <object folder="0" file="8" x="-123" y="238"/>
                </key>
                <key id="6" time="840" spin="0">
                    <object folder="0" file="7" x="-123" y="238"/>
                </key>
                <key id="7" time="862" spin="0">
                    <object folder="0" file="6" x="-123" y="238"/>
                </key>
                <key id="8" time="884" spin="0">
                    <object folder="0" file="5" x="-123" y="238"/>
                </key>
                <key id="9" time="905" spin="0">
                    <object folder="0" file="4" x="-123" y="238"/>
                </key>
                <key id="10" time="924" spin="0">
                    <object folder="0" file="0" x="-123" y="238"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
