<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0" name="Boss_ship1">
        <file id="0" name="Boss_ship1/Boss_ship1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Boss_ship1/Damage_Boss_ship1.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Boss_ship1/Boss_ship2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Boss_ship1/Damage_Boss_ship2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Boss_ship1/Boss_ship3.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Boss_ship1/Damage_Boss_ship3.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Boss_ship1/Boss_ship4.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Boss_ship1/Damage_Boss_ship4.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Boss_ship1/Boss_ship5.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Boss_ship1/Damage_Boss_ship5.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Boss_ship1/Boss_ship6.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Boss_ship1/Damage_Boss_ship6.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Boss_ship1/Boss_ship7.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Boss_ship1/Damage_Boss_ship7.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Boss1_lvl1_damage" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="156">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="444">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="599">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Boss_ship1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-125" y="127" angle="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="0" x="-125" y="127" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="-125" y="127" angle="0"/>
                </key>
                <key id="3" time="444" spin="0">
                    <object folder="0" file="0" x="-125" y="127" angle="0"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="0" x="-125" y="127" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Damage_Boss_ship1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-125" y="128" angle="0" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="1" x="-125" y="128" angle="0" a="0.3"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="-125" y="128" angle="0" a="0.5"/>
                </key>
                <key id="3" time="444" spin="0">
                    <object folder="0" file="1" x="-125" y="128" angle="0" a="0.25"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="1" x="-125" y="128" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Boss1_lvl2_damage" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="156">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="444">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="599">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Boss_ship2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-130" y="134"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="2" x="-130" y="134"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-130" y="134"/>
                </key>
                <key id="3" time="444" spin="0">
                    <object folder="0" file="2" x="-130" y="134"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="2" x="-130" y="134"/>
                </key>
            </timeline>
            <timeline id="1" name="Damage_Boss_ship2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-130" y="134" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="3" x="-130" y="134" a="0.25"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" x="-130" y="134" a="0.5"/>
                </key>
                <key id="3" time="444" spin="0">
                    <object folder="0" file="3" x="-130" y="134" a="0.25"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="3" x="-130" y="134" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Boss1_lvl3_damage" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="156">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="444">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="599">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Boss_ship3">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-128" y="136"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="4" x="-128" y="136"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="4" x="-128" y="136"/>
                </key>
                <key id="3" time="444" spin="0">
                    <object folder="0" file="4" x="-128" y="136"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="4" x="-128" y="136"/>
                </key>
            </timeline>
            <timeline id="1" name="Damage_Boss_ship3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-128" y="136" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="5" x="-128" y="136" a="0.25"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="5" x="-128" y="136" a="0.5"/>
                </key>
                <key id="3" time="444" spin="0">
                    <object folder="0" file="5" x="-128" y="136" a="0.25"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="5" x="-128" y="136" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Boss1_lvl4_damage" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="156">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="444">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="599">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Boss_ship4">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-131" y="138"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="6" x="-131" y="138"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="6" x="-131" y="138"/>
                </key>
                <key id="3" time="444" spin="0">
                    <object folder="0" file="6" x="-131" y="138"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="6" x="-131" y="138"/>
                </key>
            </timeline>
            <timeline id="1" name="Damage_Boss_ship4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-131" y="139" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="7" x="-131" y="139" a="0.25"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="7" x="-131" y="139" a="0.5"/>
                </key>
                <key id="3" time="444" spin="0">
                    <object folder="0" file="7" x="-131" y="139" a="0.25"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="7" x="-131" y="139" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Boss1_lvl5_damage" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="156">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="444">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="599">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Boss_ship5">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-134" y="135"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="8" x="-134" y="135"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="8" x="-134" y="135"/>
                </key>
                <key id="3" time="444" spin="0">
                    <object folder="0" file="8" x="-134" y="135"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="8" x="-134" y="135"/>
                </key>
            </timeline>
            <timeline id="1" name="Damage_Boss_ship5">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-134" y="135" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="9" x="-134" y="135" a="0.25"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="9" x="-134" y="135" a="0.5"/>
                </key>
                <key id="3" time="444" spin="0">
                    <object folder="0" file="9" x="-134" y="135" a="0.25"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="9" x="-134" y="135" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Boss1_lvl6_damage" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="156">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="444">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="599">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Boss_ship6">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-142" y="138"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="10" x="-142" y="138"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="10" x="-142" y="138"/>
                </key>
                <key id="3" time="444" spin="0">
                    <object folder="0" file="10" x="-142" y="138"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="10" x="-142" y="138"/>
                </key>
            </timeline>
            <timeline id="1" name="Damage_Boss_ship6">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-142" y="139" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="11" x="-142" y="139" a="0.25"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="11" x="-142" y="139" a="0.5"/>
                </key>
                <key id="3" time="444" spin="0">
                    <object folder="0" file="11" x="-142" y="139" a="0.25"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="11" x="-142" y="139" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Boss1_lvl7_damage" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="156">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="444">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="599">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Boss_ship7">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-137" y="132"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="12" x="-137" y="132"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="12" x="-137" y="132"/>
                </key>
                <key id="3" time="444" spin="0">
                    <object folder="0" file="12" x="-137" y="132"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="12" x="-137" y="132"/>
                </key>
            </timeline>
            <timeline id="1" name="Damage_Boss_ship7">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-137" y="133" a="0"/>
                </key>
                <key id="1" time="156" spin="0">
                    <object folder="0" file="13" x="-137" y="133" a="0.25"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="13" x="-137" y="133" a="0.5"/>
                </key>
                <key id="3" time="444" spin="0">
                    <object folder="0" file="13" x="-137" y="133" a="0.25"/>
                </key>
                <key id="4" time="599" spin="0">
                    <object folder="0" file="13" x="-137" y="133" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
