<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0" name="Ship1">
        <file id="0" name="Ship1/ship_asset1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Ship1/parts/level1/part_0004_cracks.png" width="39" height="13" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Ship1/ship_damaged1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Ship1/ship_asset2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Ship1/ship_asset3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Ship1/ship_asset4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Ship1/ship_asset5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Ship1/ship_asset6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Ship1/ship_asset7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Ship1/ship_damaged2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Ship1/ship_damaged3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Ship1/ship_damaged4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Ship1/ship_damaged5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Ship1/ship_damaged6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Ship1/ship_damaged7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Ship2">
        <file id="0" name="Ship2/ship_asset1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Ship2/ship_asset2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Ship2/ship_asset3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Ship2/ship_asset4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Ship2/ship_asset5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Ship2/ship_asset6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Ship2/ship_asset7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Ship2/ship_damaged1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Ship2/ship_damaged2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Ship2/ship_damaged3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Ship2/ship_damaged4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Ship2/ship_damaged5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Ship2/ship_damaged7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Ship2/ship_damaged6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Ship2/parts/level7/part_0007_cracks.png" width="36" height="23" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Ship2/parts/level6/part_0007_cracks.png" width="34" height="23" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Ship2/parts/level5/part_0006_cracks.png" width="32" height="13" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Ship2/parts/level4/part_0006_cracks.png" width="29" height="19" pivot_x="0" pivot_y="1"/>
        <file id="18" name="Ship2/parts/level3/part_0006_cracks.png" width="34" height="19" pivot_x="0" pivot_y="1"/>
        <file id="19" name="Ship2/parts/level2/part_0006_cracks.png" width="47" height="21" pivot_x="0" pivot_y="1"/>
        <file id="20" name="Ship2/parts/level1/part_0004_cracks.png" width="38" height="13" pivot_x="0" pivot_y="1"/>
        <file id="21" name="Ship2/engine_fire/simple_flight/fire_0015_1.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="22" name="Ship2/engine_fire/simple_flight/fire_0014_2.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="23" name="Ship2/engine_fire/simple_flight/fire_0013_3.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="24" name="Ship2/engine_fire/simple_flight/fire_0012_4.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="25" name="Ship2/engine_fire/turbo_flight/fire_0015_1.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="26" name="Ship2/engine_fire/turbo_flight/fire_0014_2.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="27" name="Ship2/engine_fire/turbo_flight/fire_0013_3.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="28" name="Ship2/engine_fire/turbo_flight/fire_0012_4.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="29" name="Ship2/engine_fire/simple_flight/fire_0011_5.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="30" name="Ship2/engine_fire/simple_flight/fire_0010_6.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="31" name="Ship2/engine_fire/simple_flight/fire_0009_7.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="32" name="Ship2/engine_fire/simple_flight/fire_0008_8.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="33" name="Ship2/engine_fire/turbo_flight/fire_0011_5.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="34" name="Ship2/engine_fire/turbo_flight/fire_0010_6.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="35" name="Ship2/engine_fire/turbo_flight/fire_0009_7.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="36" name="Ship2/engine_fire/turbo_flight/fire_0008_8.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="37" name="Ship2/engine_fire/simple_flight/fire_0007_9.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="38" name="Ship2/engine_fire/simple_flight/fire_0006_10.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="39" name="Ship2/engine_fire/simple_flight/fire_0005_11.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="40" name="Ship2/engine_fire/simple_flight/fire_0004_12.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="41" name="Ship2/engine_fire/turbo_flight/fire_0007_9.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="42" name="Ship2/engine_fire/turbo_flight/fire_0006_10.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="43" name="Ship2/engine_fire/turbo_flight/fire_0005_11.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="44" name="Ship2/engine_fire/turbo_flight/fire_0004_12.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="45" name="Ship2/engine_fire/simple_flight/fire_0003_13.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="46" name="Ship2/engine_fire/simple_flight/fire_0002_14.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="47" name="Ship2/engine_fire/simple_flight/fire_0001_15.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="48" name="Ship2/engine_fire/simple_flight/fire_0000_16.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="49" name="Ship2/engine_fire/turbo_flight/fire_0003_13.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="50" name="Ship2/engine_fire/turbo_flight/fire_0002_14.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="51" name="Ship2/engine_fire/turbo_flight/fire_0001_15.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="52" name="Ship2/engine_fire/turbo_flight/fire_0000_16.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="ship2_turbo_lvl7" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset7">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="20" y="64" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="6" x="20" y="64" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="6" x="20" y="64" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="6" x="20" y="64" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="6" x="20" y="64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0003_13_002">
                <key id="0" spin="0">
                    <object folder="1" file="49" x="-17" y="17" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="50" x="-17" y="17" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="51" x="-17" y="17" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="52" x="-17" y="17" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="49" x="-17" y="17" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fire_0003_13_003">
                <key id="0" spin="0">
                    <object folder="1" file="49" x="-17" y="6" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="50" x="-17" y="6" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="51" x="-17" y="6" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="52" x="-17" y="6" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="49" x="-17" y="6" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="fire_0015_1_005">
                <key id="0" spin="0">
                    <object folder="1" file="25" x="-17" y="26" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="26" x="-17" y="26" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="27" x="-17" y="26" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="28" x="-17" y="26" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="25" x="-17" y="26" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="fire_0015_1_006">
                <key id="0" spin="0">
                    <object folder="1" file="25" x="-17" y="-6" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="26" x="-17" y="-6" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="27" x="-17" y="-6" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="28" x="-17" y="-6" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="25" x="-17" y="-6" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ship2_flight_lvl7" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset7">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="20" y="63" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="6" x="20" y="63" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0003_13_000">
                <key id="0" spin="0">
                    <object folder="1" file="45" x="6" y="15" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="46" x="6" y="15" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="47" x="6" y="15" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="48" x="6" y="15" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="45" x="6" y="15" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fire_0003_13_001">
                <key id="0" spin="0">
                    <object folder="1" file="45" x="6" y="3" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="46" x="6" y="3" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="47" x="6" y="3" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="48" x="6" y="3" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="45" x="6" y="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="fire_0015_1_007">
                <key id="0" spin="0">
                    <object folder="1" file="21" x="7" y="25" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="22" x="7" y="25" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="23" x="7" y="25" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="24" x="7" y="25" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="21" x="7" y="25" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="fire_0015_1_008">
                <key id="0" spin="0">
                    <object folder="1" file="21" x="7" y="-6" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="22" x="7" y="-6" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="23" x="7" y="-6" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="24" x="7" y="-6" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="21" x="7" y="-6" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ship2_turbo_lvl6" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset6">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="19" y="55" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="5" x="19" y="55" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0003_13">
                <key id="0" spin="0">
                    <object folder="1" file="49" x="-19" y="16" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="50" x="-19" y="16" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="51" x="-19" y="16" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="52" x="-19" y="16" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="49" x="-19" y="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fire_0015_1_004">
                <key id="0" spin="0">
                    <object folder="1" file="25" x="-20" y="-4" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="26" x="-20" y="-4" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="27" x="-20" y="-4" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="28" x="-20" y="-4" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="25" x="-20" y="-4" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="ship2_flight_lvl6" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset6">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="19" y="55" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="5" x="19" y="55" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0000_16">
                <key id="0" spin="0">
                    <object folder="1" file="45" x="3" y="15" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="46" x="3" y="15" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="47" x="3" y="15" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="48" x="3" y="15" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="45" x="3" y="15" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fire_0015_1_003">
                <key id="0" spin="0">
                    <object folder="1" file="21" x="5" y="-3" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="22" x="5" y="-3" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="23" x="5" y="-3" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="24" x="5" y="-3" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="21" x="5" y="-3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="ship2_turbo_lvl5" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset5">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="10" y="63" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="4" x="10" y="63" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0007_9_003">
                <key id="0" spin="0">
                    <object folder="1" file="41" x="-21" y="18" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="42" x="-21" y="18" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="43" x="-21" y="18" angle="0"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="1" file="44" x="-21" y="18" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="41" x="-21" y="18" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fire_0007_9_004">
                <key id="0" spin="0">
                    <object folder="1" file="41" x="-21" y="3" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="42" x="-21" y="3" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="43" x="-21" y="3" angle="0"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="1" file="44" x="-21" y="3" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="41" x="-21" y="3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="ship2_flight_lvl5" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset5">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="10" y="63" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="4" x="10" y="63" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0007_9_001">
                <key id="0" spin="0">
                    <object folder="1" file="37" x="3" y="16" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="38" x="3" y="16" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="39" x="3" y="16" angle="0"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="1" file="40" x="3" y="16" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="37" x="3" y="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fire_0007_9_002">
                <key id="0" spin="0">
                    <object folder="1" file="37" x="3" y="1" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="38" x="3" y="1" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="1" file="39" x="3" y="1" angle="0"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="1" file="40" x="3" y="1" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="37" x="3" y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="ship2_turbo_lvl4" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset4">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="7" y="59" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="3" x="7" y="59" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0007_9_000">
                <key id="0" spin="0">
                    <object folder="1" file="41" x="-21" y="10" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="42" x="-21" y="10" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="43" x="-21" y="10" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="44" x="-21" y="10" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="41" x="-21" y="10" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="ship2_flight_lvl4" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset4">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="7" y="59" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="3" x="7" y="59" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0007_9">
                <key id="0" spin="0">
                    <object folder="1" file="37" x="4" y="9" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="38" x="4" y="9" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="39" x="4" y="9" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="40" x="4" y="9" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="37" x="4" y="9" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="ship2_turbo_lvl3" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset3">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="9" y="62" angle="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="1" file="2" x="9" y="62" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="1" file="2" x="9" y="62" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0011_5_003">
                <key id="0" spin="0">
                    <object folder="1" file="33" x="-21" y="14" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="1" file="34" x="-21" y="14" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="35" x="-21" y="14" angle="0"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="1" file="36" x="-21" y="14" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="33" x="-21" y="14" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fire_0011_5_004">
                <key id="0" spin="0">
                    <object folder="1" file="33" x="-21" y="4" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="1" file="34" x="-21" y="4" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="35" x="-21" y="4" angle="0"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="1" file="36" x="-21" y="4" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="33" x="-21" y="4" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="ship2_flight_lvl3" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="3" time="301">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset3">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="9" y="62" angle="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="1" file="2" x="9" y="62" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0011_5_001">
                <key id="0" spin="0">
                    <object folder="1" file="29" x="4" y="15" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="1" file="30" x="4" y="15" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="31" x="4" y="15" angle="0"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="1" file="32" x="4" y="15" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="29" x="4" y="15" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fire_0011_5_002">
                <key id="0" spin="0">
                    <object folder="1" file="29" x="4" y="5" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="1" file="30" x="4" y="5" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="31" x="4" y="5" angle="0"/>
                </key>
                <key id="3" time="301" spin="0">
                    <object folder="1" file="32" x="4" y="5" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="1" file="29" x="4" y="5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="ship2_turbo_lvl2" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="9" y="58" angle="0"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="1" x="9" y="58" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0011_5_000">
                <key id="0" spin="0">
                    <object folder="1" file="33" x="-21" y="10" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="34" x="-21" y="10" angle="0"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="1" file="35" x="-21" y="10" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="36" x="-21" y="10" angle="0"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="1" file="33" x="-21" y="10" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="ship2_flight_lvl2" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="201">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="9" y="58" angle="0"/>
                </key>
                <key id="1" time="398" spin="0">
                    <object folder="1" file="1" x="9" y="58" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0011_5">
                <key id="0" spin="0">
                    <object folder="1" file="29" x="3" y="11" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="30" x="3" y="11" angle="0"/>
                </key>
                <key id="2" time="201" spin="0">
                    <object folder="1" file="31" x="3" y="11" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="1" file="32" x="3" y="11" angle="0"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="1" file="31" x="3" y="11" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="ship2_turbo_lvl1" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="2" y="64" angle="0"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="1" file="0" x="2" y="64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0015_1_001">
                <key id="0" spin="0">
                    <object folder="1" file="25" x="-19" y="3" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="26" x="-19" y="3" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="27" x="-19" y="3" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="28" x="-19" y="3" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="1" file="25" x="-19" y="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fire_0015_1_002">
                <key id="0" spin="0">
                    <object folder="1" file="25" x="-19" y="15" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="26" x="-19" y="15" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="27" x="-19" y="15" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="28" x="-19" y="15" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="1" file="25" x="-19" y="15" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="ship2_flight_lvl1" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="2" y="64" angle="0"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="1" file="0" x="2" y="64" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0015_1">
                <key id="0" spin="0">
                    <object folder="1" file="21" x="5" y="15" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="22" x="5" y="15" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="23" x="5" y="15" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="24" x="5" y="15" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="1" file="21" x="5" y="15" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fire_0015_1_000">
                <key id="0" spin="0">
                    <object folder="1" file="21" x="5" y="4" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="1" file="22" x="5" y="4" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="1" file="23" x="5" y="4" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="1" file="24" x="5" y="4" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="1" file="21" x="5" y="4" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
