<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0" name="Ship1">
        <file id="0" name="Ship1/ship_asset1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Ship1/parts/level1/part_0004_cracks.png" width="39" height="13" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Ship1/ship_damaged1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Ship1/ship_asset2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Ship1/ship_asset3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Ship1/ship_asset4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Ship1/ship_asset5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Ship1/ship_asset6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Ship1/ship_asset7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Ship1/ship_damaged2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Ship1/ship_damaged3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Ship1/ship_damaged4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Ship1/ship_damaged5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Ship1/ship_damaged6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Ship1/ship_damaged7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Ship1/engine_fire/simple_flight/fire_0015_1.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Ship1/engine_fire/simple_flight/fire_0012_4.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Ship1/engine_fire/simple_flight/fire_0014_2.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="18" name="Ship1/engine_fire/simple_flight/fire_0013_3.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="19" name="Ship1/engine_fire/simple_flight/fire_0011_5.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="20" name="Ship1/engine_fire/simple_flight/fire_0010_6.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="21" name="Ship1/engine_fire/simple_flight/fire_0009_7.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="22" name="Ship1/engine_fire/simple_flight/fire_0008_8.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="23" name="Ship1/engine_fire/turbo_flight/fire_0015_1.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="24" name="Ship1/engine_fire/turbo_flight/fire_0010_6.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="25" name="Ship1/engine_fire/turbo_flight/fire_0011_5.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="26" name="Ship1/engine_fire/turbo_flight/fire_0012_4.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="27" name="Ship1/engine_fire/turbo_flight/fire_0013_3.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="28" name="Ship1/engine_fire/turbo_flight/fire_0014_2.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="29" name="Ship1/engine_fire/turbo_flight/fire_0009_7.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="30" name="Ship1/engine_fire/turbo_flight/fire_0008_8.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="31" name="Ship1/engine_fire/simple_flight/fire_0001_15.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="32" name="Ship1/engine_fire/simple_flight/fire_0007_9.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="33" name="Ship1/engine_fire/simple_flight/fire_0006_10.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="34" name="Ship1/engine_fire/simple_flight/fire_0005_11.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="35" name="Ship1/engine_fire/simple_flight/fire_0004_12.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="36" name="Ship1/engine_fire/simple_flight/fire_0003_13.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="37" name="Ship1/engine_fire/simple_flight/fire_0002_14.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="38" name="Ship1/engine_fire/simple_flight/fire_0000_16.png" width="30" height="20" pivot_x="0" pivot_y="1"/>
        <file id="39" name="Ship1/engine_fire/turbo_flight/fire_0007_9.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="40" name="Ship1/engine_fire/turbo_flight/fire_0006_10.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="41" name="Ship1/engine_fire/turbo_flight/fire_0005_11.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="42" name="Ship1/engine_fire/turbo_flight/fire_0004_12.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="43" name="Ship1/engine_fire/turbo_flight/fire_0003_13.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="44" name="Ship1/engine_fire/turbo_flight/fire_0002_14.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="45" name="Ship1/engine_fire/turbo_flight/fire_0001_15.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
        <file id="46" name="Ship1/engine_fire/turbo_flight/fire_0000_16.png" width="56" height="20" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Ship2">
        <file id="0" name="Ship2/ship_asset1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Ship2/ship_asset2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Ship2/ship_asset3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Ship2/ship_asset4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Ship2/ship_asset5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Ship2/ship_asset6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Ship2/ship_asset7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Ship2/ship_damaged1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Ship2/ship_damaged2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Ship2/ship_damaged3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Ship2/ship_damaged4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Ship2/ship_damaged5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Ship2/ship_damaged7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Ship2/ship_damaged6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Ship2/parts/level7/part_0007_cracks.png" width="36" height="23" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Ship2/parts/level6/part_0007_cracks.png" width="34" height="23" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Ship2/parts/level5/part_0006_cracks.png" width="32" height="13" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Ship2/parts/level4/part_0006_cracks.png" width="29" height="19" pivot_x="0" pivot_y="1"/>
        <file id="18" name="Ship2/parts/level3/part_0006_cracks.png" width="34" height="19" pivot_x="0" pivot_y="1"/>
        <file id="19" name="Ship2/parts/level2/part_0006_cracks.png" width="47" height="21" pivot_x="0" pivot_y="1"/>
        <file id="20" name="Ship2/parts/level1/part_0004_cracks.png" width="38" height="13" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="ship1_turbo_lvl7" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="fire_0003_13_003">
                <key id="0" spin="0">
                    <object folder="0" file="43" x="-20" y="21" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="44" x="-20" y="21" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="45" x="-20" y="21" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="46" x="-20" y="21" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="43" x="-20" y="21" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0003_13_004">
                <key id="0" spin="0">
                    <object folder="0" file="43" x="-20" y="1" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="44" x="-20" y="1" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="45" x="-20" y="1" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="46" x="-20" y="1" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="43" x="-20" y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fire_0015_1_007">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-23" y="32" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="28" x="-23" y="32" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="27" x="-23" y="32" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="26" x="-23" y="32" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="23" x="-23" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="fire_0015_1_008">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-23" y="-12" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="28" x="-23" y="-12" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="27" x="-23" y="-12" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="26" x="-23" y="-12" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="23" x="-23" y="-12" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ship1_flight_lvl7" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="fire_0015_1_005">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="1" y="32" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="17" x="1" y="32" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="18" x="1" y="32" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="16" x="1" y="32" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="15" x="1" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0015_1_006">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-1" y="-13" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="17" x="-1" y="-13" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="18" x="-1" y="-13" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="16" x="-1" y="-13" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="15" x="-1" y="-13" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="fire_0003_13_001">
                <key id="0" spin="0">
                    <object folder="0" file="36" x="3" y="20" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="37" x="3" y="20" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="31" x="3" y="20" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="38" x="3" y="20" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="36" x="3" y="20" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="fire_0003_13_002">
                <key id="0" spin="0">
                    <object folder="0" file="36" x="3" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="37" x="3" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="31" x="3" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="38" x="3" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="36" x="3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ship1_turbo_lvl6" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="fire_0003_13_000">
                <key id="0" spin="0">
                    <object folder="0" file="43" x="-20" y="10" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="44" x="-20" y="10" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="45" x="-20" y="10" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="46" x="-20" y="10" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="43" x="-20" y="10" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0015_1_004">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-22" y="-5" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="28" x="-22" y="-5" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="27" x="-22" y="-5" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="26" x="-22" y="-5" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="23" x="-22" y="-5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="ship1_flight_lvl6_" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="fire_0003_13">
                <key id="0" spin="0">
                    <object folder="0" file="36" x="2" y="9" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="37" x="2" y="9" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="31" x="2" y="9" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="38" x="2" y="9" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="36" x="2" y="9" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0015_1_003">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="1" y="-4" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="17" x="1" y="-4" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="18" x="1" y="-4" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="16" x="1" y="-4" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="15" x="1" y="-4" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="ship1_turbo_lvl5" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="fire_0007_9_000">
                <key id="0" spin="0">
                    <object folder="0" file="39" x="-21" y="17" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="40" x="-21" y="17" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="41" x="-21" y="17" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="42" x="-21" y="17" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="41" x="-21" y="17" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0004_12_000">
                <key id="0" spin="0">
                    <object folder="0" file="39" x="-22" y="5" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="40" x="-22" y="5" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="41" x="-22" y="5" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="42" x="-22" y="5" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="41" x="-22" y="5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="ship1_flight_lvl5" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="fire_0007_9">
                <key id="0" spin="0">
                    <object folder="0" file="32" x="4" y="14" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="33" x="4" y="14" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="34" x="4" y="14" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="35" x="4" y="14" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="32" x="4" y="14" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0004_12">
                <key id="0" spin="0">
                    <object folder="0" file="32" x="4" y="4" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="33" x="4" y="4" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="34" x="4" y="4" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="35" x="4" y="4" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="32" x="4" y="4" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="ship1_turbo_lvl4" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fire_0007_9_000">
                <key id="0" spin="0">
                    <object folder="0" file="39" x="-22" y="8" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="40" x="-22" y="8" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="41" x="-22" y="8" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="42" x="-22" y="8" angle="0"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="0" file="39" x="-22" y="8" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="ship1_flight_lvl4" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fire_0007_9">
                <key id="0" spin="0">
                    <object folder="0" file="32" x="4" y="7" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="33" x="4" y="7" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="34" x="4" y="7" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="35" x="4" y="7" angle="0"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="0" file="32" x="4" y="7" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="8" name="ship1_turbo_lvl3" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="fire_0015_1_002">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-22" y="15" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="24" x="-22" y="15" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="29" x="-22" y="15" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="30" x="-22" y="15" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="29" x="-22" y="15" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0011_5_002">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-22" y="6" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="24" x="-22" y="6" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="29" x="-22" y="6" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="30" x="-22" y="6" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="29" x="-22" y="6" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="9" name="ship1_flight_lvl3" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="199">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="299">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="399">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="fire_0011_5_000">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="4" y="7" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="20" x="4" y="7" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="21" x="4" y="7" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="22" x="4" y="7" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="19" x="4" y="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0011_5_001">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="4" y="15" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="20" x="4" y="15" angle="0"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="21" x="4" y="15" angle="0"/>
                </key>
                <key id="3" time="299" spin="0">
                    <object folder="0" file="22" x="4" y="15" angle="0"/>
                </key>
                <key id="4" time="399" spin="0">
                    <object folder="0" file="19" x="4" y="15" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="10" name="ship1_turbo_lvl2" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fire_0015_1_002">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-19" y="14" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="24" x="-19" y="14" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="29" x="-19" y="14" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="30" x="-19" y="14" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="29" x="-19" y="14" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="11" name="ship1_flight_lvl2" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="fire_0011_5">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="3" y="11" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="20" x="3" y="11" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="21" x="3" y="11" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="22" x="3" y="11" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="21" x="3" y="11" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="12" name="ship1_turbo_lvl1" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="fire_0015_1_001">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-19" y="5" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="28" x="-19" y="5" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="27" x="-19" y="5" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="26" x="-19" y="5" angle="0"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="0" file="23" x="-19" y="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0015_1_002">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="-19" y="14" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="28" x="-19" y="14" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="27" x="-19" y="14" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="26" x="-19" y="14" angle="0"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="0" file="23" x="-19" y="14" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="13" name="ship1_flight_lvl1" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="398">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="fire_0015_1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="5" y="5" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="17" x="5" y="5" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="18" x="5" y="5" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="16" x="5" y="5" angle="0"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="0" file="15" x="5" y="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="fire_0015_1_000">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="5" y="14" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="17" x="5" y="14" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="18" x="5" y="14" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="16" x="5" y="14" angle="0"/>
                </key>
                <key id="4" time="398" spin="0">
                    <object folder="0" file="15" x="5" y="14" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
