<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0" name="Ship1">
        <file id="0" name="Ship1/ship_asset1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Ship1/parts/level1/part_0004_cracks.png" width="39" height="13" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Ship1/ship_damaged1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Ship1/ship_asset2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Ship1/ship_asset3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Ship1/ship_asset4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Ship1/ship_asset5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Ship1/ship_asset6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Ship1/ship_asset7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Ship1/ship_damaged2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Ship1/ship_damaged3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Ship1/ship_damaged4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Ship1/ship_damaged5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Ship1/ship_damaged6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Ship1/ship_damaged7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Ship3">
        <file id="0" name="Ship3/ship_asset1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Ship3/ship_asset2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Ship3/ship_asset3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Ship3/ship_asset4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Ship3/ship_asset5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Ship3/ship_asset6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Ship3/ship_asset7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Ship3/ship_damaged1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Ship3/ship_damaged2.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Ship3/ship_damaged3.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Ship3/ship_damaged4.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Ship3/ship_damaged5.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="12" name="Ship3/ship_damaged6.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="13" name="Ship3/ship_damaged7.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="14" name="Ship3/parts/level1/part_0004_cracks.png" width="26" height="13" pivot_x="0" pivot_y="1"/>
        <file id="15" name="Ship3/parts/level7/part_0000_cracks.png" width="39" height="39" pivot_x="0" pivot_y="1"/>
        <file id="16" name="Ship3/parts/level6/part_0006_cracks.png" width="29" height="23" pivot_x="0" pivot_y="1"/>
        <file id="17" name="Ship3/parts/level5/part_0006_cracks.png" width="26" height="13" pivot_x="0" pivot_y="1"/>
        <file id="18" name="Ship3/parts/level4/part_0006_cracks.png" width="32" height="19" pivot_x="0" pivot_y="1"/>
        <file id="19" name="Ship3/parts/level3/part_0005_cracks.png" width="33" height="19" pivot_x="0" pivot_y="1"/>
        <file id="20" name="Ship3/parts/level2/part_0005_cracks.png" width="43" height="19" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Ship3_lvl7_damage" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="147">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="298">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="3" time="449">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="4" time="597">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset7">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="-63" y="68" angle="0"/>
                </key>
                <key id="1" time="597" spin="0">
                    <object folder="1" file="6" x="-63" y="68" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ship_damaged7">
                <key id="0" spin="0">
                    <object folder="1" file="13" x="-63" y="68" angle="0" a="0"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="1" file="13" x="-63" y="68" angle="0" a="0.5"/>
                </key>
                <key id="2" time="449" spin="0">
                    <object folder="1" file="13" x="-63" y="68" angle="0" a="0"/>
                </key>
                <key id="3" time="597" spin="0">
                    <object folder="1" file="13" x="-63" y="68" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="part_0000_cracks">
                <key id="0" spin="0">
                    <object folder="1" file="15" x="-4" y="36" angle="0" a="0"/>
                </key>
                <key id="1" time="147" spin="0">
                    <object folder="1" file="15" x="-4" y="36" angle="0"/>
                </key>
                <key id="2" time="597" spin="0">
                    <object folder="1" file="15" x="-4" y="36" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Ship3_lvl6_damage" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="153">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="299">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="3" time="452">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="4" time="597">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset6">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="-64" y="68" angle="0"/>
                </key>
                <key id="1" time="597" spin="0">
                    <object folder="1" file="5" x="-64" y="68" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ship_damaged6">
                <key id="0" spin="0">
                    <object folder="1" file="12" x="-64" y="68" angle="0" a="0"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="1" file="12" x="-64" y="68" angle="0" a="0.5"/>
                </key>
                <key id="2" time="452" spin="0">
                    <object folder="1" file="12" x="-64" y="68" angle="0" a="0"/>
                </key>
                <key id="3" time="597" spin="0">
                    <object folder="1" file="12" x="-64" y="68" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="part_0006_cracks">
                <key id="0" spin="0">
                    <object folder="1" file="16" x="-2" y="34" angle="0" a="0"/>
                </key>
                <key id="1" time="153" spin="0">
                    <object folder="1" file="16" x="-2" y="34" angle="0"/>
                </key>
                <key id="2" time="597" spin="0">
                    <object folder="1" file="16" x="-2" y="34" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Ship3_lvl5_damage" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="151">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="299">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="3" time="454">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="4" time="595">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset5">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="-64" y="68" angle="0"/>
                </key>
                <key id="1" time="595" spin="0">
                    <object folder="1" file="4" x="-64" y="68" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ship_damaged5">
                <key id="0" spin="0">
                    <object folder="1" file="11" x="-64" y="68" angle="0" a="0"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="1" file="11" x="-64" y="68" angle="0" a="0.5"/>
                </key>
                <key id="2" time="454" spin="0">
                    <object folder="1" file="11" x="-64" y="68" angle="0" a="0"/>
                </key>
                <key id="3" time="595" spin="0">
                    <object folder="1" file="11" x="-64" y="68" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="part_0006_cracks_000">
                <key id="0" spin="0">
                    <object folder="1" file="17" x="-5" y="29" angle="0" a="0"/>
                </key>
                <key id="1" time="151" spin="0">
                    <object folder="1" file="17" x="-5" y="29" angle="0"/>
                </key>
                <key id="2" time="595" spin="0">
                    <object folder="1" file="17" x="-5" y="29" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Ship3_lvl4_damage" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="154">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="302">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="3" time="446">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="4" time="596">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset4">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="-64" y="68" angle="0"/>
                </key>
                <key id="1" time="596" spin="0">
                    <object folder="1" file="3" x="-64" y="68" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ship_damaged4">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="-64" y="68" angle="0" a="0"/>
                </key>
                <key id="1" time="302" spin="0">
                    <object folder="1" file="10" x="-64" y="68" angle="0" a="0.5"/>
                </key>
                <key id="2" time="446" spin="0">
                    <object folder="1" file="10" x="-64" y="68" angle="0" a="0"/>
                </key>
                <key id="3" time="596" spin="0">
                    <object folder="1" file="10" x="-64" y="68" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="part_0006_cracks_001">
                <key id="0" spin="0">
                    <object folder="1" file="18" x="-6" y="22" angle="0" a="0"/>
                </key>
                <key id="1" time="154" spin="0">
                    <object folder="1" file="18" x="-6" y="22" angle="0"/>
                </key>
                <key id="2" time="596" spin="0">
                    <object folder="1" file="18" x="-6" y="22" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Ship3_lv3_damage" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="152">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="298">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="3" time="447">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="4" time="596">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset3">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-64" y="67" angle="0"/>
                </key>
                <key id="1" time="596" spin="0">
                    <object folder="1" file="2" x="-64" y="67" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ship_damaged3">
                <key id="0" spin="0">
                    <object folder="1" file="9" x="-64" y="67" angle="0" a="0"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="1" file="9" x="-64" y="67" angle="0" a="0.5"/>
                </key>
                <key id="2" time="447" spin="0">
                    <object folder="1" file="9" x="-64" y="67" angle="0" a="0"/>
                </key>
                <key id="3" time="596" spin="0">
                    <object folder="1" file="9" x="-64" y="67" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="part_0005_cracks">
                <key id="0" spin="0">
                    <object folder="1" file="19" x="-4" y="17" angle="0" a="0"/>
                </key>
                <key id="1" time="152" spin="0">
                    <object folder="1" file="19" x="-4" y="17" angle="0"/>
                </key>
                <key id="2" time="596" spin="0">
                    <object folder="1" file="19" x="-4" y="17" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Ship3_lvl2_damage" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="149">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="298">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="3" time="451">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="4" time="599">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-64" y="68" angle="0"/>
                </key>
                <key id="1" time="599" spin="0">
                    <object folder="1" file="1" x="-64" y="68" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ship_damaged2">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-64" y="68" angle="0" a="0"/>
                </key>
                <key id="1" time="298" spin="0">
                    <object folder="1" file="8" x="-64" y="68" angle="0" a="0.5"/>
                </key>
                <key id="2" time="451" spin="0">
                    <object folder="1" file="8" x="-64" y="68" angle="0" a="0"/>
                </key>
                <key id="3" time="599" spin="0">
                    <object folder="1" file="8" x="-64" y="68" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="part_0005_cracks_000">
                <key id="0" spin="0">
                    <object folder="1" file="20" x="-15" y="24" angle="0" a="0"/>
                </key>
                <key id="1" time="149" spin="0">
                    <object folder="1" file="20" x="-15" y="24" angle="0"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="1" file="20" x="-15" y="24" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Ship3_lvl1_damage" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="152">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="299">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="3" time="456">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="4" time="597">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ship_asset1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-64" y="68" angle="0"/>
                </key>
                <key id="1" time="597" spin="0">
                    <object folder="1" file="0" x="-64" y="68" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="ship_damaged1">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-64" y="68" angle="0" a="0"/>
                </key>
                <key id="1" time="299" spin="0">
                    <object folder="1" file="7" x="-64" y="68" angle="0" a="0.5"/>
                </key>
                <key id="2" time="456" spin="0">
                    <object folder="1" file="7" x="-64" y="68" angle="0" a="0"/>
                </key>
                <key id="3" time="597" spin="0">
                    <object folder="1" file="7" x="-64" y="68" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="part_0004_cracks">
                <key id="0" spin="0">
                    <object folder="1" file="14" x="-3" y="19" angle="0" a="0"/>
                </key>
                <key id="1" time="152" spin="0">
                    <object folder="1" file="14" x="-3" y="19" angle="0"/>
                </key>
                <key id="2" time="597" spin="0">
                    <object folder="1" file="14" x="-3" y="19" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
